<html>
	<head>
		<title>re:publica - Animation</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="data.js"></script>
		<script type="text/javascript" src="sessions.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<style type="text/css">
			body {
				font-family: Helvetica, Verdana, Arial, sans-serif;
			}
			#header {
				width: 980px;
				margin: auto;
			}
			#content {
				position: relative;
				width: 980px;
				margin: auto;
			}
			#container {
				position: absolute;
				top: 20px;
				left: 0;
				cursor: pointer;
			}
			#canvas, #map, .label {
				position: absolute;
				top: 0;
				left: 0;
			}
			.label {
				color: #296780;
				font-size: 11px;
				width: 140px;
				height: 24px;
				padding: 3px;
				overflow: hidden;
				word-wrap: break-word;
			}
			.label.grey {
				color: #888;
			}
			#statistics {
				position: absolute;
				top: 480px;
				left: 5px;
				font-size: 12px;
				color: #000;
				opacity: 0.7;
			}
			#timer {
				position: absolute;
				top: 460px;
				left: 5px;
				font-size: 16px;
				font-weight: bold;
				color: #666;
			}
			#menu {
				position: absolute;
				top: 550px;
				left: 0;
			}
			.button {
				margin-right: 10px;
				background: #eee;
				padding: 3px;
				cursor: pointer;
			}
			#slider {
				position: absolute;
				width: 980px;
				height: 50px;
				top: 530px;
				left: 0px;
			}
			#play {
				top: 0px;
				left: 0px;
				width: 50px;
				height: 50px;
				background: #eee;
				border: 1px solid #aaa;
				font-size: 12px;
				text-align: center;
				line-height: 15px;
				border-radius: 10px;
				background-image: url(play-pause.png);
				background-repeat: no-repeat;
				background-position: -50px 0px;
				cursor: pointer;
			}
			#play.pause {
				background-position: 0px 0px;
			}
			.speed {
				width: 35px;
				height: 13px;
				position: absolute;
				background: #eee;
				color: #888;
				border: 1px solid #aaa;
				font-size: 11px;
				left: 55px;
				padding-top: 1px;
				top: 0px;
				text-align: center;
				border-radius: 5px;
				cursor: pointer;
			}
			.speed.active {
				color: #000;
			}
			#sliderWrapper {
				width: 883px;
				height: 50px;
				border-radius: 10px;
				overflow: hidden;
				position: absolute;
				top: 0px;
				left: 95px;
				border: 1px solid #aaa;
				cursor: pointer;
			}
			#sliderInner {
				width: 6140px;
				height: 50px;
				position: relative;
				left: -420px;
				top: 0px;
				cursor: pointer;
				background-image: url(slider.png);
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}
			.marker {
				position: absolute;
				left: 537px;
				top: 1px;
				border-left:  2px solid rgba(0,0,0,0.5);
				height: 50px;
			}
			.hour {
				position: absolute;
				top: 20px;
				height: 30px;
				border-left: 2px solid rgba(0,0,0,0.2);
				color: rgba(0,0,0,0.5);
				font-size: 10px;
				padding-left: 3px;
			}
			.hour.n {
				top: 40px;
				height: 10px;
			}
			.hour span {
				position: absolute;
				top: 0px;
			}
			.day {
				position: absolute;
				top: 0px;
				height: 50px;
				color: #888;
				font-size: 12px;
				padding-left: 83px;
				width: 100px;
			}
			.day.b {
				border-left: 1px solid #888;
			}
		</style>
	</head>
	<body>
		<div id="header"><img src="top.png" width="980" height="50"></div>
		<div id="content">
			<div id="container">
				<img id="map" src="map.png" width="980" height="490">
				<canvas id="canvas" width="980" height="490"></canvas>
				<div class="label" style="left:110px;top:225px;width:160px" id="stage1"></div>
				<div class="label" style="left:506px;top: 20px;width:90px;height:50px" id="stage2"></div>
				<div class="label" style="left:160px;top:342px" id="stage3"></div>
				<div class="label" style="left:370px;top:342px" id="stage4"></div>
				<div class="label" style="left:540px;top:342px" id="stage5"></div>
				<div class="label" style="left:710px;top:342px" id="stage6"></div>
				<div class="label" style="left:710px;top:410px" id="stage7"></div>
				<!--
				<div class="label grey" style="left:320px;top:140px">Cafeteria</div>
				<div class="label grey" style="left:850px;top:220px">Hof</div>
				<div class="label grey" style="left:920px;top:320px">VIP</div>
				<div class="label grey" style="left:480px;top:410px">Workshops</div>
				<div class="label grey" style="left:570px;top:170px">Foyer</div>
				-->
			</div>
			<div id="statistics"></div>
			<div id="timer"></div>
			<div id="slider">
				<div id="play"></div>

				<div id="speed1" class="speed" style="top: 0px">x250</div>
				<div id="speed2" class="speed" style="top:18px">x500</div>
				<div id="speed3" class="speed" style="top:36px">x1000</div>

				<div id="sliderWrapper">
					<div id="sliderInner">
						<div class="hour n" style="left:900px"><span>15:00</span></div>
						<div class="hour b" style="left:960px"></div>
						<div class="hour n" style="left:1020px"></div>
						<div class="hour b" style="left:1080px"><span>18:00</span></div>
						<div class="hour n" style="left:1140px"></div>
						<div class="hour n" style="left:1200px"></div>
						<div class="hour b" style="left:1260px"><span>21:00</span></div>
						<div class="hour n" style="left:1320px"></div>
						<div class="hour n" style="left:1380px"></div>
						<div class="hour b" style="left:1440px"><span>0:00</span></div>
						<div class="hour n" style="left:1500px"></div>
						<div class="hour n" style="left:1560px"></div>
						<div class="hour b" style="left:1620px"><span>3:00</span></div>
						<div class="hour n" style="left:1680px"></div>
						<div class="hour n" style="left:1740px"></div>
						<div class="hour b" style="left:1800px"><span>6:00</span></div>
						<div class="hour n" style="left:1860px"></div>
						<div class="hour n" style="left:1920px"></div>
						<div class="hour b" style="left:1980px"><span>9:00</span></div>
						<div class="hour n" style="left:2040px"></div>
						<div class="hour n" style="left:2100px"></div>
						<div class="hour b" style="left:2160px"><span>12:00</span></div>
						<div class="hour n" style="left:2220px"></div>
						<div class="hour n" style="left:2280px"></div>
						<div class="hour b" style="left:2340px"><span>15:00</span></div>
						<div class="hour n" style="left:2400px"></div>
						<div class="hour n" style="left:2460px"></div>
						<div class="hour b" style="left:2520px"><span>18:00</span></div>
						<div class="hour n" style="left:2580px"></div>
						<div class="hour n" style="left:2640px"></div>
						<div class="hour b" style="left:2700px"><span>21:00</span></div>
						<div class="hour n" style="left:2760px"></div>
						<div class="hour n" style="left:2820px"></div>
						<div class="hour b" style="left:2880px"><span>0:00</span></div>
						<div class="hour n" style="left:2940px"></div>
						<div class="hour n" style="left:3000px"></div>
						<div class="hour b" style="left:3060px"><span>3:00</span></div>
						<div class="hour n" style="left:3120px"></div>
						<div class="hour n" style="left:3180px"></div>
						<div class="hour b" style="left:3240px"><span>6:00</span></div>
						<div class="hour n" style="left:3300px"></div>
						<div class="hour n" style="left:3360px"></div>
						<div class="hour b" style="left:3420px"><span>9:00</span></div>
						<div class="hour n" style="left:3480px"></div>
						<div class="hour n" style="left:3540px"></div>
						<div class="hour b" style="left:3600px"><span>12:00</span></div>
						<div class="hour n" style="left:3660px"></div>
						<div class="hour n" style="left:3720px"></div>
						<div class="hour b" style="left:3780px"><span>15:00</span></div>
						<div class="hour n" style="left:3840px"></div>
						<div class="hour n" style="left:3900px"></div>
						<div class="hour b" style="left:3960px"><span>18:00</span></div>
						<div class="hour n" style="left:4020px"></div>
						<div class="hour n" style="left:4080px"></div>
						<div class="hour b" style="left:4140px"><span>21:00</span></div>
						<div class="hour n" style="left:4200px"></div>
						<div class="hour n" style="left:4260px"></div>
						<div class="hour b" style="left:4320px"><span>0:00</span></div>
						<div class="hour n" style="left:4380px"></div>
						<div class="hour n" style="left:4440px"></div>
						<div class="hour b" style="left:4500px"><span>3:00</span></div>
						<div class="hour n" style="left:4560px"></div>
						<div class="hour n" style="left:4620px"></div>
						<div class="hour b" style="left:4680px"><span>6:00</span></div>
						<div class="hour n" style="left:4740px"></div>
						<div class="hour n" style="left:4800px"></div>
						<div class="hour b" style="left:4860px"><span>9:00</span></div>
						<div class="hour n" style="left:4920px"></div>
						<div class="hour n" style="left:4980px"></div>
						<div class="hour b" style="left:5040px"><span>12:00</span></div>
						<div class="hour n" style="left:5100px"></div>
						<div class="hour n" style="left:5160px"></div>
						<div class="hour b" style="left:5220px"><span>15:00</span></div>
						<div class="hour n" style="left:5280px"></div>
						<div class="hour n" style="left:5340px"></div>
						<div class="hour b" style="left:5400px"><span>18:00</span></div>
						<div class="hour n" style="left:5460px"></div>
						<div class="hour n" style="left:5520px"></div>
						<div class="hour b" style="left:5580px"><span>21:00</span></div>
						<div class="hour n" style="left:5640px"></div>
						<div class="day b" style="left:   0px"><span>Aufbautag</span></div>
						<div class="day n" style="left: 360px"><span>Aufbautag</span></div>
						<div class="day n" style="left: 720px"><span>Aufbautag</span></div>
						<div class="day n" style="left:1080px"><span>Aufbautag</span></div>
						<div class="day b" style="left:1440px"><span>Tag 1</span></div>
						<div class="day n" style="left:1800px"><span>Tag 1</span></div>
						<div class="day n" style="left:2160px"><span>Tag 1</span></div>
						<div class="day n" style="left:2520px"><span>Tag 1</span></div>
						<div class="day b" style="left:2880px"><span>Tag 2</span></div>
						<div class="day n" style="left:3240px"><span>Tag 2</span></div>
						<div class="day n" style="left:3600px"><span>Tag 2</span></div>
						<div class="day n" style="left:3960px"><span>Tag 2</span></div>
						<div class="day b" style="left:4320px"><span>Tag 3</span></div>
						<div class="day n" style="left:4680px"><span>Tag 3</span></div>
						<div class="day n" style="left:5040px"><span>Tag 3</span></div>
						<div class="day n" style="left:5400px"><span>Tag 3</span></div>
					</div>
				</div>
				<div class="marker"></div>
			</div>
		</div>
	</body>
</html>